# dws-test

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/willerlucas/dws/: DwsTestApplication.java
src/main/java/io/github/willerlucas/dws/advice/: AlbumAdvice.java  BandAdvice.java
src/main/java/io/github/willerlucas/dws/client/: AlbumClient.java  BandClient.java
src/main/java/io/github/willerlucas/dws/config/: FeignConfiguration.java
src/main/java/io/github/willerlucas/dws/controller/: AlbumController.java  BandsController.java
src/main/java/io/github/willerlucas/dws/exception/: NoContentException.java
src/main/java/io/github/willerlucas/dws/model/: Album.java  Band.java  Track.java
src/main/java/io/github/willerlucas/dws/service/: AlbumService.java  BandService.java
src/main/java/io/github/willerlucas/dws/service/impl/: AlbumServiceImpl.java  BandServiceImpl.java
src/main/java/io/github/willerlucas/dws/utils/: ListUtils.java  SortBandByName.java  SortBandByPopularity.java
src/test/java/io/github/willerlucas/dws/: DwsTestApplicationTests.java
src/test/java/io/github/willerlucas/dws/service/impl/: AlbumServiceImplTest.java  BandServiceImplTest.java
